<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EOLIS</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="inicio">
        <div class="navbar">
            <div class="navimg">
                <img src="./img/image 7.png" alt="">
            </div>
            
            <div class="items">
                <a href="">Servicios</a>
                <a href="">Somos</a>
                <a href="">Clientes</a>
                <a href="">Tips</a>
                <a href="">Contacto</a>
            </div>
        </div>
        <div class="fondo">
            <div class="fondo-1">
                <div class="fondo-2">
                    <h1 class="verde">CREAMOS</h1>
                    <h1 class="negro">AMBIENTES</h1>
                    <h1 class="negro">DE FELICIDAD</h1>
                </div>
                <div class="cont-btn">
                    <button class="btn contactar">CONTACTAR</button>
                </div>
            </div>
                <div class="fondo-3">
                    <img src="./img/image 8.png" alt="">
                    <img src="./img/pixlr-bg-result.png" alt="">
                </div>
            
        </div>
    </div>
    <div class="somos">
        <div class="somos-titulo">
            <h1>SOMOS</h1>
            <p>El acondicionamiento de aire es el tratamiento del aire que modifica las condiciones de cierto lugar para adecuarlas a unas necesidades determinadas. Por ejemplo, en el caso de enfriar una habitación, el acondicionamiento de aire —mediante el uso del aire acondicionado (A/C)— realiza el proceso de eliminar el calor y la humedad del interior de un espacio para mejorar la comodidad de sus ocupantes.</p>
        </div>
        <div class="somos-img">
            <img src="./img/Captura1.PNG" alt="">
            <img src="./img/Captura2.PNG" alt="">
            <img src="./img/Captura3.PNG" alt="">
            <img src="./img/Captura 8.PNG" alt="">
        </div>
    </div>
    <div class="servicios">
        <h1>SERVICIOS</h1>
        <div class="servicio-1">
            <div class="servicio-text">
                <div class="servicio-text-1">
                    <h2>INSTALACIÓN</h2>
                <p>La instalación artística, el arte instalación o el instalacionismo, es un género de arte contemporáneo que surge en la década de los años 1960 en la idea de que la obra prevalece sobre sus aspectos formales.</p>
                </div>
            </div>
            <div class="servicio-img">
                <img src="./img/image 4.png" alt="">
            </div>
        </div>
        <div class="servicio-1 ">
            <div class="servicio-text servicio-2">
                <div class="servicio-text-1 ">
                    <h2>REPARACIÓN</h2>
                    <p>La instalación artística, el arte instalación o el instalacionismo, es un género de arte contemporáneo que surge en la década de los años 1960 en la idea de que la obra prevalece sobre sus aspectos formales.</p>
                </div>
            </div>
            <div class="servicio-img">
                <img src="./img/image 5.png" alt="">
            </div>
        </div>
        <div class="servicio-1">
            <div class="servicio-text">
                <div class="servicio-text-1">
                    <h2>MANTENIMIENTO</h2>
                    <p>La instalación artística, el arte instalación o el instalacionismo, es un género de arte contemporáneo que surge en la década de los años 1960 en la idea de que la obra prevalece sobre sus aspectos formales.</p>
                </div>
            </div>
            <div class="servicio-img">
                <img src="./img/image 9.png" alt="">
            </div>
        </div>
    </div>
    <div class="tips">
        <div class="tips-text">
            <h1 class="verde">TIPS</h1>
            <h1 class="negro">MEJORAR ES</h1>
            <h1 class="negro">UN COMPROMISO</h1>
            <h1 class="negro">DE TODOS</h1>
        </div>
            <div class="tips-img">
                <img src="./img/Captura4.PNG" alt="">
                <img src="./img/Captura5.PNG" alt="">
                <img src="./img/Captura6.PNG" alt="">
                <img src="./img/Captura7.PNG" alt="">
            </div>
    </div>
    <div class="clientes">
        <div class="clientes-text">
            <h1>CLIENTES</h1>
        </div>
        <div class="clientes-img">
            <div class="cont-clientes-img">
                <img src="./img/persona1.jpg" alt="">
            </div>
            <p>La instalación artística, el arte instalación o el instalacionismo, es un género de arte contemporáneo que surge en la década de los años 1960 en la idea de que la obra prevalece sobre sus aspectos formales.</p>
        </div>
    </div>
    <div class="contacto">
        <div class="text-1">
            <h1>E O L I S</h1>
            <div class="text-2">
                <img src="./img/Service.png" alt="">
                <p>Servicio de limpieza y mantenimiento</p>
            </div>
            <div class="text-2">
                <img src="./img/Place Marker.png" alt="">
                <p>Montería - Córdoba</p>
            </div>
            <div class="text-2">
                <img src="./img/Tools.png" alt="">
                <p>Servicio de Mantenimiento, Instalación y Reparación de aires acondicionados.</p>
            </div>
            <div class="text-2">
                <img src="./img/iPhone.png" alt="">
                <p>Contáctanos: 3245929887 - 3046164726</p>
            </div>
        </div>
        <div class="form">
            <div class="formulario">
                <form action="">
                    <div class="sep">
                        <div class="sep1">
                            <p>Nombre</p>
                            <input type="text" class="field-1"><br/>
                        </div>
                        <div class="sep1 sep1_d">
                            <p>Apellidos</p>
                            <input type="text" class="field-1"><br/>
                        </div>
                    </div>
                    <div class="sep">
                        <div class="sep1">
                            <p>Dirección</p>
                            <input type="text" class="field-1"><br/>
                        </div>
                        <div class="sep1 sep1_d">
                            <p>Telefono</p>
                            <input type="text" class="field-1"><br/>
                        </div>
                    </div>
    
                    <div class="sep2">
                        <p>¿Cómo podemos ayudarte?</p>
                        <textarea  type="text" class="field-1-1"></textarea>
                    </div>
                    <button class="btn-1">ENVIAR</button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="logos">
            <a href=""><img src="./img/Facebook.png" alt=""></a>
            <a href=""><img src="./img/Instagram.png" alt=""></a>
            <a href=""><img src="./img/WhatsApp.png" alt=""></a>
            <a href=""><img src="./img/Twitter Squared.png" alt=""></a>
        </div> 
    </div>
    




    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="main.js"></script>
</body>
</html>